{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cargo",
      "command": "r",
      "args": [],
      "problemMatcher": ["$rustc"],
      "label": "cargo run emne",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "env": {
        "PG.USER": "melody",
        "PG.PASSWORD": "5161",
        "PG.DBNAME": "mydb",
        "PG.PORT": "5432",
        "PG.HOST": "127.0.0.1",
        "PG.POOL.MAX_SIZE": "30"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "type": "cargo",
      "command": "b",
      "args": [],
      "problemMatcher": ["$rustc"],
      "group": "build",
      "label": "cargo build emne",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}